<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="docking_world">
    
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Plugin for physics -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    
    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Walls to create a room -->
    <model name="wall_1">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="wall_2">
      <static>true</static>
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="wall_3">
      <static>true</static>
      <pose>0 3 0.5 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Docking Station -->
    <model name="charging_dock">
      <static>true</static>
      <pose>2 2 0.05 0 0 0</pose>
      <link name="dock_base">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.4 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <!-- Charging port marker -->
      <link name="charging_port">
        <pose>0 0 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
      </link>
      
      <joint name="dock_to_port" type="fixed">
        <parent>dock_base</parent>
        <child>charging_port</child>
      </joint>
    </model>
    
  </world>
</sdf>

